<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.room.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_owner"
            app:destination="@id/owner" />
    </fragment>

    <fragment
        android:id="@+id/owner"
        android:name="com.example.room.OwnerFragment"
        tools:layout="@layout/fragment_owner" />
</navigation>